<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Royal Canin</title>
<link type="text/css" rel="stylesheet" href="fonts/fonts.css" />
<link type="text/css" rel="stylesheet" href="js/bootstrap-3.2.0/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="css/royalcanin.css" />
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap-3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="modal fade" id="Petunjuk" tabindex="-1" role="dialog" aria-labelledby="Petunjuk">
    <div class="modal-dialog" role="document">
        <div class="modal-content modal-petunjuk">
            <h1><img src="img/petunjuk.png" /></h1>
            <div class="doubleenter"></div>
            <p> Kucing adalah hewan karnivora, dan tubuh mereka teradaptasi untuk diet karnivor. Memberikan mereka makan dengan nutrisi kesehatan yang sesuai dengan umur, ukuran, gaya hidup, dan kebutuhan khusus yang dimiliki oleh kucing dapat berkontribusi untuk menjaga kesehatannya.</p>
        	<a href="javascript:;" class="close-x" data-dismiss="modal">X</a>
        </div>
    </div>
</div>

<div class="modal fade" id="StopTimer" tabindex="-1" role="dialog" aria-labelledby="StopTimer">
    <div class="modal-dialog" role="document">
        <div class="modal-content modal-apps">
            <h1><img src="img/timesup.png" /></h1>
            <div class="doubleenter"></div>
            <h3>Maaf waktu anda telah habis</h3>
            <div class="doubleenter"></div>
            <a href="javascript:;" class="btn-rc">Lihat skormu sekarang!</a>
        	<a href="javascript:;" class="close-x" data-dismiss="modal">X</a>
        </div>
    </div>
</div>

<div class="container DINRoundPro">
	<div class="head-rc">
    	<div class="logo-rc"><img src="img/logo-rc-red.png" /></div>
        <div class="text-center">
        	<div class="fourthenter"></div>
            <div class="row">
            	<div class="col-md-4 text-left">
                	<div class="head-question help">
                		<a href="javascript:;" data-target="#Petunjuk" data-toggle="modal"><img src="img/help.png" /></a>
                    </div>
                </div>
            	<div class="col-md-4">
                	<div class="head-question life">
                    	KESEMPATAN
                        <div class="enter"></div>
                        <img src="img/paw.png" /> &nbsp; <img src="img/paw.png" /> &nbsp; <img src="img/paw.png" />
                    </div>
                </div>
            	<div class="col-md-4 text-right">
                	<div class="head-question timer"><img src="img/timer.png" />&nbsp;&nbsp;<span>01:00</span></div>
                </div>
            </div>
            <div class="fourthenter"></div>
            <ul class="step-number">
                <li class="true">1</li>
                <li class="false">2</li>
                <li class="active">3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
            </ul>
            <div class="fourthenter"></div>
            <form>
                <div class="row">
                    <div class="col-md-5">
                        <img src="img/step-3/image-1.jpg" class="table-bordered img-rounded" />
                    </div>
                    <div class="col-md-7">
                        <h4 class="text-left">Sesuai dengan jenis makanan dan nutrisi yang dibutuhkan oleh kucing, kucing merupakan jenis hewan?</h4>
                        <div class="option checked-false">
                            <input type="radio" id="radio1" name="q1" >
                            <label for="radio1"><span class="choice">A</span>Sesuai dengan jenis makanan dan nutrisi yang dibutuhkan oleh kucing</label>
                            <div class="clearfix"></div>
                        </div>
                       <div class="option checked-true">
                            <input type="radio" id="radio2" name="q2" >
                            <label for="radio2"><span class="choice">B</span>Herbivor</label>
                            <div class="clearfix"></div>
                        </div>
                       <div class="option">
                            <input type="radio" id="radio3" name="q3" >
                            <label for="radio3"><span class="choice">C</span>Karnivor</label>
                            <div class="clearfix"></div>
                        </div>
                       <div class="option">
                            <input type="radio" id="radio4" name="q4" >
                            <label for="radio4"><span class="choice">D</span>Ambivor</label>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="thirdenter"></div>
                <button type="submit" class="btn-rc">Selanjutnya</button>
            </form>
            <div class="fourthenter"></div>
        </div>
    </div>
    <div class="foot-rc">
    	© 2015 Royal Canin. All Rights reserved &nbsp;&nbsp;|&nbsp;&nbsp; <a href="javascript:;">Syarat & Ketentuan</a>
    </div>
</div>

<script>
var interval = setInterval(function() {
    var timer = $('.timer span').html();
    timer = timer.split(':');
    var minutes = parseInt(timer[0], 10);
    var seconds = parseInt(timer[1], 10);
    seconds -= 1;
    if (minutes < 0) return clearInterval(interval);
    if (minutes < 10 && minutes.length != 2) minutes = '0' + minutes;
    if (seconds < 0 && minutes != 0) {
        minutes -= 1;
        seconds = 59;
    }
    else if (seconds < 10 && length.seconds != 2) seconds = '0' + seconds;
    $('.timer span').html(minutes + ':' + seconds);
    
    if (minutes == 0 && seconds == 0)
        clearInterval(interval);
}, 1000);


$(document).ready(function(){
    $("input:radio").click(function(){
        if($(this).is(":checked")){
			$('.option.checked').removeClass('checked-true');
            $(this).parent().addClass("checked-true");
        }
        /*if($(this).is(":checked")){
			$('.option.checked').removeClass('checked-true');
            $(this).parent().addClass("checked-true");
        }*/
    });
});


	$('#StopTimer').modal('show')
</script>
</body>
</html>
