<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Royal Canin</title>
<style>
body{ margin:0 auto; padding:0; font-family:'DINRoundPro', Arial, Helvetica, sans-serif; }
img{ line-height:0; }
table, tr, td{ border:none; margin:0; padding:0; }
a{ outline:none; text-decoration:none; }
@font-face {
    font-family: 'DINRoundPro';
    src: url('fonts/DINRoundPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'DINRoundPro-Light';
    src: url('fonts/DINRoundPro-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'DINRoundPro-Medium';
    src: url('fonts/DINRoundPro-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'DINRoundPro-Bold';
    src: url('fonts/DINRoundPro-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'DINRoundPro-Black';
    src: url('fonts/DINRoundPro-Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
table.container{ margin:0 auto; border:15px solid #e6e6e6; display:block; position:relative; }
table.content{ text-align:center; padding:20px 0; display:inline-table; }
h1{ color:#e12726; font-family:'DINRoundPro-Medium', Arial, Helvetica, sans-serif; margin-bottom:20px; font-size:36px; }
h2{ color:#6d6e71; font-family:'DINRoundPro-Medium', Arial, Helvetica, sans-serif; margin-bottom:20px; font-size:28px; }
p{ color:#6d6e71;  padding:0 20px; }
table tbody{ width:570px; display:block; }
</style>
</head>
<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
    	<td>
            <table border="0" align="center" cellpadding="0" cellspacing="0" class="content">
                <tr>
                    <td colspan="3" align="center"><img src="img/logo-rc-red.png" /></td>
                </tr>
                <tr>
                    <td colspan="3" align="center"><img src="img/email/kucing-c1.jpg" /></td>
                </tr>
                <tr>
                    <td align="center"><a href="javascript:;" target="_blank"><img src="img/email-facebook.png" /></a></td>
                    <td align="center"><img src="img/email-batas.png" /></td>
                    <td align="center"><a href="javascript:;" target="_blank"><img src="img/email-twitter.png" /></a></td>
                </tr>
                <tr>
                    <td colspan="3" align="center"><h1>Pahami lebih dalam kebutuhan khusus kucingmu</h1></td>
                </tr>
            </table>
      </td>
    </tr>
    <tr>
    	<td>
        	<table  border="0" align="center" cellpadding="0" cellspacing="0" class="content"  style="background:#e6e6e7; padding:0;">
                <tr>
                    <td colspan="3" align="center"><img src="img/email-content.png" width="100%" /></td>
                </tr>
                <tr>
                    <td colspan="3" align="center">
                    	<h2>Hi Pet Mates</h2>
                        <p>Terima kasih sudah ikutan games #UnderstandYourPets! Wow! Kamu punya pengetahuan yang sudah baik tentang kucingmu, Pet Mates. Tapi, kamu bisa lho jadi Pet Mates yang lebih baik lagi untuk kucingmu.</p>
                        <p>Unduh infografik dan eBook dari kami yang berisi konten menarik mengenai kucingmu. Jangan lupa untuk main lagi ya minggu depan! Kalau skormu bisa lebih bagus dari sekarang, ada kejutan lain dari kami untukmu dan kucingmu.</p>
                        <p><br/><br/></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    	<td>
        	<table border="0" align="center" cellpadding="0" cellspacing="0" class="content">
                <tr>
                    <td style="width:33.66666%" align="center"><img src="img/email/on-infografik.png" width="80%" /></td>
                    <td style="width:33.66666%" align="center"><img src="img/email/off-ebook.png" width="80%" /></td>
                    <td style="width:33.66666%" align="center"><img src="img/email/off-music.png" width="80%" /></td>
                </tr>
                <tr>
                    <td align="center"><img src="img/email/kucing-l1.jpg" width="100%" /></td>
                    <td align="center"><a href="javascript:;" target="_blank"><img src="img/email/button-main.png" width="70%" /></a></td>
                    <td align="center"><img src="img/email/kucing-r1.jpg" width="100%" /></td>
                </tr>
                <tr>
                    <td align="center"><a href="javascript:;" target="_blank"><img src="img/email/beli.png" width="80%" /></a></td>
                    <td align="center"><a href="javascript:;" target="_blank"><img src="img/email/artikel.png" width="80%" /></a></td>
                    <td align="center"><a href="javascript:;" target="_blank"><img src="img/email/about.png" width="80%" /></a></td>
                </tr>
            </table>
    	</td>
    </tr>
    <tr>
    	<td style="color:#fff; background:#988a81; text-align:center; font-size:14px; padding:5px 0;" align="center">© 2015 Royal Canin. All Rights reserved </td>
    </tr>
</table>
</body>
</html>
