<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Royal Canin</title>
<link type="text/css" rel="stylesheet" href="fonts/fonts.css" />
<link type="text/css" rel="stylesheet" href="js/bootstrap-3.2.0/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="css/royalcanin.css" />
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap-3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container DINRoundPro">
	<div class="head-rc">
    	<div class="logo-rc"><img src="img/logo-rc-red.png" /></div>
        <div class="text-center">
        	<div class="fourthenter"></div>
        	<h1>Pilih Jenis Peliharaanmu Di Sini</h1>
            <div class="thirdenter"></div>
            <div class="row">
            	<div class="col-md-6">
                	<img src="img/step-2/image-1.jpg" class="img-rounded table-bordered" />
                    <div class="doubleenter"></div>
                    <div class="text-center">
                    	<a href="javascript:;" class="btn-rc">ANJING</a>
                    </div>
                </div>
                <div class="col-md-6">
                	<img src="img/step-2/image-2.jpg" class="img-rounded table-bordered" />
                    <div class="doubleenter"></div>
                    <div class="text-center">
                    	<a href="javascript:;" class="btn-rc">KUCING</a>
                    </div>
                </div>
            </div>
            <div class="fourthenter"></div>
        </div>
    </div>
    <div class="foot-rc">
    	© 2015 Royal Canin. All Rights reserved &nbsp;&nbsp;|&nbsp;&nbsp; <a href="javascript:;">Syarat & Ketentuan</a>
    </div>
</div>
</body>
</html>
