<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Royal Canin</title>
<link type="text/css" rel="stylesheet" href="fonts/fonts.css" />
<link type="text/css" rel="stylesheet" href="js/bootstrap-3.2.0/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="css/royalcanin.css" />
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap-3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="modal fade" id="Register" tabindex="-1" role="dialog" aria-labelledby="Register">
    <div class="modal-dialog" role="document">
        <div class="modal-content modal-apps">
            <h1>Data Diri</h1>
			<form>
            	<div class="row">
                	<div class="col-md-3 text-right"><label>Nama:</label></div>
                    <div class="col-md-9">
                    	<div class="form-group">
                        	<input type="text" class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                	<div class="col-md-3 text-right"><label>Email:</label></div>
                    <div class="col-md-9">
                    	<div class="form-group">
                        	<input type="text" class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                	<div class="col-md-3 text-right"><label>No. Telp:</label></div>
                    <div class="col-md-9">
                    	<div class="form-group">
                        	<input type="text" class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="text-center">
                	<button type="submit" class="btn-rc">SUBMIT</button>
                </div>
        	</form>
        	<a href="javascript:;" class="close-x" data-dismiss="modal">X</a>
        </div>
    </div>
</div>
<div class="container DINRoundPro">
	<div class="head-rc">
    	<div class="logo-rc"><img src="img/logo-rc-red.png" /></div>
        <div class="text-center">
        	<div class="fourthenter"></div>
        	<h1>Terima kasih untuk partisipasimu dalam games ini!</h1>
            <div class="thirdenter"></div>
            <img src="img/step-3/image-1.jpg" />
            <div class="thirdenter"></div>
            <a href="javascript:;" class="btn-rc">Ketahui Skormu Sekarang!</a>
            <div class="fourthenter"></div>
        </div>
    </div>
    <div class="foot-rc">
    	© 2015 Royal Canin. All Rights reserved &nbsp;&nbsp;|&nbsp;&nbsp; <a href="javascript:;">Syarat & Ketentuan</a>
    </div>
</div>
<script>
	$('#Register').modal('show')
</script>
</body>
</html>
