<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Royal Canin</title>
<link type="text/css" rel="stylesheet" href="fonts/fonts.css" />
<link type="text/css" rel="stylesheet" href="js/bootstrap-3.2.0/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="css/royalcanin.css" />
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap-3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container DINRoundPro">
	<div class="head-rc">
    	<div class="logo-rc"><img src="img/logo-rc-red.png" /></div>
        <div class="text-center">
        	<div class="fourthenter"></div>
        	<h3>Skormu:</h3>
            <div class="skor-rc">99</div>
            <div class="thirdenter"></div>
            <h1>"You are a newbie Pet Mates"</h1>
            <p>Mungkin kamu belum jadi Pet Mates luar biasa untuk sekarang, tapi jangan khawatir, kami sudah mengirimkan eBook yang pastinya akan menambah pengetahuan tentang kucingmu. Ayo jadi Pet mates yang lebih baik lagi untuk kucingmu! </p>
            <div class="fourthenter"></div>
            <div class="row">
            	<div class="col-md-6">
                	<img src="img/step-6/image-2.jpg">
                    <div class="doubleenter"></div>
                    <div class="text-center">
                    	<a class="btn-rc" href="javascript:;">Tambah Poinmu Di sini</a>
                    </div>
                </div>
                <div class="col-md-6">
                	<img src="img/step-6/image-3.jpg">
                    <div class="doubleenter"></div>
                    <div class="text-center">
                    	<a class="btn-rc" href="javascript:;">Share Skormu di Timeline</a>
                    </div>
                </div>
            </div>
    	</div>
    </div>
    <div class="foot-rc">
    	© 2015 Royal Canin. All Rights reserved &nbsp;&nbsp;|&nbsp;&nbsp; <a href="javascript:;">Syarat & Ketentuan</a>
    </div>
</div>
</body>
</html>
