<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Royal Canin</title>
<link type="text/css" rel="stylesheet" href="fonts/fonts.css" />
<link type="text/css" rel="stylesheet" href="js/bootstrap-3.2.0/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="css/royalcanin.css" />
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap-3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="modal fade" id="SyaratKetentuan" tabindex="-1" role="dialog" aria-labelledby="SyaratKetentuan">
    <div class="modal-dialog" role="document">
        <div class="modal-content modal-apps">
            <h3>Syarat &amp; Ketentuan Facebook Apps Royal Canin</h3>
            <div class="table-bordered border-rc"></div>
            <div class="doubleenter"></div>
            <div class="syarat-ketentuan">
				<h4>Syarat Umum</h4>
            	<ol>
                	<li>Periode Kuis:</li>
                    <li>Kuis Royal Canin terbuka untuk siapa saja yang merupakan Warga Negara Indonesia (WNI) dan ber domisili di Indonesia dan memiliki kartu identitas yang masih berlaku.</li>
                    <li>Peserta kuis wajib untuk like Facebook Page Royal Canin Indonesia</li>
                    <li>Pemenang mingguan akan diumumkan melalui Facebook Page Royal Canin Indonesia setiap minggunya. </li>
                    <li>Pemenang utama akan diumumkan melalui Facebook Page Royal Canin Indonesia di akhir periode. </li>
                    <li>Pemenang mingguan hanya akan dapat menang satu kali. </li>
                    <li>Pemenang mingguan akan dipilih berdasarkan poin tertinggi. </li>
                    <li>Pemenang utama dipilih berdasarkan kombinasi poin tertinggi dan jumlah share terbanyak. </li>
                    <li>Di akhir permainan, peserta akan mendapatkan konten edukasi untuk menambah pengetahuan perawatan hewan peliharaan sesuai dengan skor akhir yang didapatkan. </li>
                    <li>Royal Canin Indonesia tidak akan memungut biaya apapun terkait dengan permainan ini. </li>
				</ol>
                <div class="enter"></div>
                <h4>Tata Cara dan Syarat Umum Kuis:</h4>
                <ol>
                	<li>Peserta hanya dapat mengikuti kuis maksimal 1 (satu) kali setiap minggunya.</li>
                    <li>Peserta wajib memilih salah satu jenis hewan peliharaan (anjing atau kucing) untuk pertanyaan kuis.</li>
                    <li>Peserta akan menjawab 10 (sepuluh) pertanyaan dari Royal Canin yang berkaitan tentang anjing atau kucing (sesuai dengan pilihan di nomor 2).</li>
                    <li>Setiap pertanyaan memiliki 4 (empat) pilihan jawaban. </li>
                    <li>Peserta hanya dapat memilih 1 (satu) jawaban di setiap pertanyaan. </li>
                    <li>Jawaban yang sudah dipilih tidak dapat diubah.</li>
                    <li>Setiap pertanyaan yang benar akan mendapatkan 10 (sepuluh) poin. </li>
                    <li>Tidak ada pengurangan poin untuk jawaban yang salah.</li>
                    <li>Setiap peserta memiliki masing-masing 3 (tiga) kesempatan dalam 1 (satu) kali permainan.</li>
                    <li>Peserta diberikan waktu 1 (satu) menit untuk menjawab semua pertanyaan (keterangan waktu terdapat di kanan atas).</li>
                    <li>Apabila peserta kehabisan waktu dan/atau kesempatan, maka permainan otomatis berakhir dan peserta akan langsung diarahkan ke halaman skor akhir. </li>
                    <li>Peserta dapat menggunakan petunjuk apabila tidak dapat menjawab pertanyaan (tombol petunjuk terdapat di kiri atas).</li>
                    <li>Setiap penggunaan petunjuk, maka peserta akan kehilangan satu kesempatan.</li>
                    <li>Peserta wajib memasukkan data diri berupa nama, email, dan nomor telepon untuk mengetahui skor akhir dari permainan. </li>
                    <li>Peserta bisa mendapatkan poin tambahan di akhir permainan dengan cara share konten yang sudah disediakan oleh Royal Canin Indonesia.</li>
                    <li>Setiap konten yang dishare akan menambahkan 1 (satu) poin. </li>
                    <li>Skor total merupakan kombinasi dari jumlah poin yang didapatkan dari jawaban yang benar dan poin tambahan dari share konten. </li>
            	</ol>
            </div>
        	<a href="javascript:;" class="close-x" data-dismiss="modal">X</a>
        </div>
    </div>
</div>

<div class="container DINRoundPro">
	<div class="head-rc">
    	<div class="logo-rc"><img src="img/logo-rc-red.png" /></div>
        <div class="text-center">
        	<div class="doubleenter"></div>
        	<img src="img/step-1/image-1.jpg" />
        	<h1>Sudahkah Kamu Mengenal <br/> Anjing atau Kucingmu?</h1>
            <p>Meskipun sudah lama memelihara anjing dan kucing, kebanyakan pemilik ternyata masih tidak mengenali anjing atau kucing mereka secara baik. Buktikan kalau kamu Pet Mates sejati! Uji kemampuan seberapa kamu mengenal anjing atau kucingmu dalam mini games ini. Akan ada hadiah menarik setiap minggunya. Melalui mini games ini kamu juga bisa menambah pengetahuan lebih dalam tentang anjing dan kucingmu!</p>
            <div class="doubleenter"></div>
            <h3>Let's play, Pet Mates!</h3>
            <div class="doubleenter"></div>
            <a href="javascript:;" class="btn-rc">MULAI</a> 
            <div class="doubleenter"></div>
            <a href="javascript:;" class="rc-sk" data-target="#SyaratKetentuan" data-toggle="modal">Syarat &amp; Ketentuan</a>
        </div>
    </div>
    <div class="foot-rc">
    	© 2015 Royal Canin. All Rights reserved &nbsp;&nbsp;|&nbsp;&nbsp; <a href="javascript:;" data-target="#SyaratKetentuan" data-toggle="modal">Syarat & Ketentuan</a>
    </div>
</div>
</body>
</html>
